{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-webkit",
      "request": "launch",
      "name": "Launch Safari against localhost",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}"
    }
  ]
}